efiBootLoader: "grub"

kernel: "/vmlinuz-linux"
img: "/initramfs-linux.img"
timeout: "5"

# Don't define efiBootLoader Id here, I have added this in the 
# branding itself.
# efiBootLoaderId: "Pithuu"

grubInstall: "grub-install"
grubMkconfig: "grub-mkconfig"
grubCfg: "/boot/grub/grub.cfg"
grubProbe: "grub-probe"
efiBootMgr: "efibootmgr"

installEFIFallback: true
