fstab:
  entries:
    # Default mount options for all filesystems (fallback)
    - filesystem: default
      options: [ defaults, noatime ]

    # Mount options for ext4 (default filesystem)
    - filesystem: ext4
      options: [ defaults, noatime ]

    # Mount options for BTRFS
    - filesystem: btrfs
      options: [ defaults, compress=zstd:3, noatime ]

    # Mount options for EFI System Partition (ESP)
    - filesystem: vfat
      options: [ defaults, umask=0077 ]

    # Mount options for swap
    - filesystem: swap
      options: [ defaults ]

# Only host the tmp filesystem if the target system has ssd.
tmpMountOptions:
    default:
        tmpfs: false
        options: "default,noatime"
    ssd:
        tmpfs: true
        options: "defaults,noatime,mode=1777"
