overwrite: false

prefer_grub_d: false

keep_distributor: false

# Default kernel params to apply on each entry.
kernel_params: [ "loglevel=3 audit=0 nvme_load=yes" ]

defaults:
    GRUB_TIMEOUT: 5
    GRUB_DEFAULT: "saved"
    GRUB_DISABLE_SUBMENU: true
    GRUB_TERMINAL_OUTPUT: "console"
    GRUB_DISABLE_RECOVERY: true

always_use_defaults: false
