# mkinitcpio:
#   config: "/etc/mkinitcpio.conf"           # Path to mkinitcpio configuration file
#   preset: "/etc/mkinitcpio.d/pithuu.preset" # Path to kernel preset file
#   kernel: "linux"                          # Kernel name (e.g., linux, linux-lts)
#   img: "/boot/initramfs-linux.img"         # Default initramfs image
#   fallbackImg: "/boot/initramfs-linux-fallback.img" # Fallback image

kernel: linux

be_unsafe: false
