systemd: true
# If systemd is true, the kind of /etc/machine-id to create in the target
#  - uuid (default) generates a UUID
#  - systemd alias of uuid
#  - blank creates the file but leaves it empty at 0 bytes
#  - none alias of blank (use `systemd: false` if you don't want one at all)
#  - literal-uninitialized creates the file and writes the string "uninitialized\n"
systemd-style: uuid

# Whether to create /var/lib/dbus/machine-id for D-Bus.
# The default is *false*.
dbus: true
# Whether /var/lib/dbus/machine-id should be a symlink to /etc/machine-id
# (ignored if dbus is false, or if there is no /etc/machine-id to point to).
# The default is *false*.
dbus-symlink: true

