efi:
    mountPoint:         "/boot/efi"
    recommendedSize:    512MiB
    minimumSize:        200MiB
    label:              "EFI"

userSwapChoices:
    - none      # Create no swap, use no swap
    - small     # Up to 4GB
    - suspend   # At least main memory size
    - file      # To swap file instead of partition

swapPartitionName:      swap

drawNestedPartitions:   false

defaultPartitionTableType: gpt

alwaysShowPartitionLabels: true

allowManualPartitioning:   true

initialPartitioningChoice: erase

initialSwapChoice: none

defaultFileSystemType:  "ext4"

availableFileSystemTypes: ["ext4", "btrfs"]

# BTRFS-specific configurations
btrfsSubvolumes:
    - mountPoint: /
      subvolume: /@
    - mountPoint: /home
      subvolume: /@home
    - mountPoint: /var/cache
      subvolume: /@cache
    - mountPoint: /var/log
      subvolume: /@log
    - mountPoint: /var/tmp
      subvolume: /@tmp

btrfsSwapSubvol: /@swap  # Dedicated BTRFS subvolume for swap if a swap file is used on BTRFS.

# Ext4-specific configurations (optional but explicit)
mounts:
    - mountPoint: /
      fsType: "ext4"
      options: "defaults,noatime"
    - mountPoint: /home
      fsType: "ext4"
      options: "defaults,noatime"
      