---
dontChroot: false

timeout: 999

script:
    - "-rm @@ROOT@@/etc/mkinitcpio.d/linux.preset"
    - "-mv @@ROOT@@/etc/calamares/extras/pithuu.preset @@ROOT@@/etc/mkinitcpio.d/linux.preset"
    - "-rm @@ROOT@@/etc/mkinitcpio.conf"
    - "-mv @@ROOT@@/etc/calamares/extras/mkinitcpio.conf @@ROOT@@/etc/mkinitcpio.conf"
