unpack:
    -   source: "/run/archiso/bootmnt/arch/x86_64/airootfs.sfs"
        sourcefs: "squashfs"
        destination: ""
        
    -   source: "/run/archiso/bootmnt/arch/boot/x86_64/vmlinuz_linux"
        sourcefs: "file"
        destination: "/boot/vmlinuz-linux"
