defaultGroups:
    - name: users
      must_exist: true
      system: true
    - lp
    - power
    - video
    - network
    - storage
    - name: wheel
      must_exist: false
      system: true
    - audio

sudoersGroup:    wheel

autologinGroup:  autologin

sudoersConfigureWithGroup: false

setRootPassword: true

doReusePassword: true

doAutologin:     true

# These are very weak -- actually, none at all -- requirements
passwordRequirements:
    minLength: 6  # Password at least this many characters
    maxLength: -1  # Password at most this many characters
    libpwquality:
        - minlen=0
        - minclass=0

allowWeakPasswords: false

allowWeakPasswordsDefault: false


user:
  shell: /bin/bash
  forbidden_names: [ root ]
  home_permissions: "o700"


hostname:
  location: EtcFile
  writeHostsFile: true
  template: "Pithuu-X86_64"
  forbidden_names: [ localhost ]

allowActiveDirectory: false

presets:
    fullName:
        # value: "OEM User"
        editable: true
    loginName:
        # value: "oem"
        editable: true
