defaultGroups:
    - wheel
    - sudo
    - adm
    - users
    - storage
    - rfkill
    - sys
    - name: wheel
      must_exist: false
      system: true

sudoersGroup:    wheel

autologinGroup:  autologin

sudoersConfigureWithGroup: true

setRootPassword: true

doReusePassword: true

doAutologin:     true

# These are very weak -- actually, none at all -- requirements
passwordRequirements:
    minLength: 6  # Password at least this many characters
    maxLength: -1  # Password at most this many characters
    libpwquality:
        - minlen=0
        - minclass=0

allowWeakPasswords: false

allowWeakPasswordsDefault: false


user:
  shell: /bin/bash
  forbidden_names: [ root ]
  home_permissions: "o700"


hostname:
  location: EtcFile
  writeHostsFile: true
  template: "Pithuu-Linux"
  forbidden_names: [ localhost ]

allowActiveDirectory: false

presets:
    fullName:
        # value: "OEM User"
        editable: true
    loginName:
        # value: "oem"
        editable: true
