defaultGroups:
    - users
    - lp
    - video
    - network
    - storage
    - wheel
    - audio
    - lpadmin

autologinGroup:  autologin

doAutologin:     true

sudoersGroup:    wheel

sudoersConfigureWithGroup: false

setRootPassword: true

doReusePassword: true

passwordRequirements:
    minLength: 6
    maxLength: -1
    libpwquality:
        - minlen=0
        - minclass=0

allowWeakPasswords: false

allowWeakPasswordsDefault: false

user:
  shell: /bin/bash
  forbidden_names: [ root ]

hostname:
  location: EtcFile
  writeHostsFile: true
  template: "pithuu-${cpu}"
  forbidden_names: [ localhost ]

presets:
    fullName:
        # value: "OEM User"setHostname: EtcFile
        editable: true
    loginName:
        # value: "oem"
        editable: true
