showSupportUrl:         false
showKnownIssuesUrl:     false
showReleaseNotesUrl:    false
showDonateUrl:          false

requirements:
    requiredStorage:    5.5

    requiredRam:        2.0

    internetCheckUrl:   http://example.com

    check:
        - storage
        - ram
        - power
        - root
        - screen

    required:
        - ram
        - storage
        - root

geoip:
    style:    "none"
    url:      "https://geoip.kde.org/v1/ubiquity"  # extended XML format
    selector: "CountryCode"  # blank uses default, which is wrong
